# SafeFolder

./: .gitignore  CODE_OF_CONDUCT.md  CliUtils.cs  CryptoInfo.cs  Encryptor.cs  Engine.cs  EngineConfiguration.cs  Extensions.cs  FilePacker.cs  Flag.cs  Header.cs  Installer.cs  Program.cs  README.md  SafeFolder.csproj  SafeFolder.sln  Utils.cs
.github/workflows/: build.yml
